[LOGGING]
LogLevel = INFO
LogHandler = FileHandler
;LogHandler = StreamHandler
LogDir = log

[GENERATOR]
ImagePath = t10k-images-idx3-ubyte
LabelPath = t10k-labels-idx1-ubyte
OutputPath = output
;spacing_mode = EQUALIZED_MAX or EQUALIZED_MIN or PROGRESSIVE
spacingMode = EQUALIZED_MAX
whitePixel = 1.0

[AUGMENTATION]
;To make random augmentation
RandAug = 1

Blur = 0
Rotate = 1
Warp = 0

;Not fit for some digits
VerticalFlip = 0
HorizontalFlip = 0

;Rotate parameters
max_left_degree = 30
max_right_degree = 30

;mdsg_mode : 1 => Normal mode, 2 => Augmented mode, 3 => Compare mode (both)
mdsg_mode = 3
